NODE_ENV="development"

FRONTEND_URL="https://crmm.tech"
CORS_ALLOWED_URLS="https://crmm.tech"
OAUTH_REDIRECT_URI="https://crmm.tech/auth/callback"
COOKIE_DOMAIN="crmm.tech"

CDN_SERVER_URL="https://api.crmm.tech"
CACHE_CDN_URL="https://cdn.crmm.tech"

CDN_SECRET=""
CLOUDFLARE_SECRET=""

PG_DATABASE_URL=""

# Auth Secrets
HASH_SECRET_KEY=""

GITHUB_ID=""
GITHUB_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

MEILISEARCH_MASTER_KEY=""

# Email transport credentials
BREVO_USER="27981237@smtp-brevo.com"

SUPPORT_EMAIL="support@crmm.tech"
SUPPORT_EMAIL_PASSWORD=""

NOREPLY_EMAIL="no-reply@crmm.tech"
NOREPLY_EMAIL_PASSWORD=""

ADMIN_EMAIL="admin@crmm.tech"
ADMIN_EMAIL_PASSWORD=""

# Safe browsing API key
SAFE_BROWSING_API_KEY=""

# Backblaze storage
BACKBLAZE_BACKUP_API_KEY_ID=""
BACKBLAZE_BACKUP_API_KEY=""

# Archive User Id
ARCHIVE_USER_ID=""

# Clickhouse DB Creds
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
